Diabetes/Main/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Diabetics App" x:Class="Diabetes.Main.MasterPage">
    <StackLayout>
        <StackLayout Margin="0" HeightRequest="200" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
        <AbsoluteLayout>
            <Image Source="nav_bg.png" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All"  VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            <Label x:Name="username" Text="USERNAME" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" TextColor="White" FontSize="15" FontAttributes="Bold" />
        </AbsoluteLayout>
         </StackLayout>
        <ListView x:Name="listView" Margin="0,10,0,0" HeightRequest="100" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,1,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding IconSource}" HeightRequest="25" WidthRequest="30"  />
                                <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" Margin="4,0,0,0" FontSize="15" TextColor="#FF1493" />
                            </StackLayout>
                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#f6e9e9" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>